# coaching-institute

./: README.md
Admincoaching/: build.gradle  settings.gradle
Admincoaching/app/: build.gradle
Admincoaching/app/src/androidTest/java/com/example/admincoaching/: ExampleInstrumentedTest.java
Admincoaching/app/src/main/: AndroidManifest.xml
Admincoaching/app/src/main/java/com/example/admincoaching/: LoginActivity.java  MainActivity.java  UploadImage.java  UploadPapers.java  UploadPdfActivity.java
Admincoaching/app/src/main/res/drawable/: baseline_cloud_upload_24.xml  bottom_rounded.xml  circule_purple.xml  circule_red.xml  ic_launcher_background.xml  ic_pdf.xml  rounded_button.xml
Admincoaching/app/src/main/res/layout/: activity_add_ans_key.xml  activity_add_teacher.xml  activity_add_user.xml  activity_delete_notice.xml  activity_forget_pass.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_notification.xml  activity_pending.xml  activity_register_email.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_ans_key.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_papers.xml  activity_upload_pdf.xml  activity_user.xml  faculty_item_layout.xml  magazine_item_layout.xml  newsfeed_item_layout.xml  no_data_found.xml  shimmer_for_ebook.xml
Admincoaching/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Admincoaching/app/src/main/res/values-night/: themes.xml
Admincoaching/app/src/test/java/com/example/admincoaching/: ExampleUnitTest.java
Admincoaching/gradle/wrapper/: gradle-wrapper.properties
coaching Student/app/: build.gradle  google-services.json
coaching Student/app/src/androidTest/java/com/chetan/coachinginstitute/: ExampleInstrumentedTest.java
coaching Student/app/src/main/: AndroidManifest.xml
coaching Student/app/src/main/res/drawable/: edittext_search_background.xml  ic_baseline_engineering_24.xml  ic_colors.xml  ic_cse.xml  ic_download.xml  ic_icon_foreground.xml  ic_label.xml  ic_me.xml  ic_pdf.xml  ic_search.xml  ic_whatsappicon_foreground.xml  watermark.xml
coaching Student/app/src/main/res/layout/: activity_about.xml  activity_faculty.xml  activity_forget_pass.xml  activity_full_image_view.xml  activity_login_email.xml  activity_magazine.xml  activity_main.xml  activity_notification.xml  activity_paper.xml  activity_pdf_viewer.xml  activity_pending.xml  activity_register_email.xml  activity_splash.xml  activity_user.xml  courses_item_layout.xml  drawer_header.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_magazine.xml  fragment_notice.xml  fragment_paper.xml  gallery_image.xml  magazine_item_layout.xml  newsfeed_item_layout.xml  shimmer_for_ebook.xml
coaching Student/app/src/main/res/menu/: bottom_nev.xml  navigation_drawer.xml
coaching Student/app/src/main/res/mipmap-anydpi-v26/: ic_whatsappicon.xml
coaching Student/app/src/main/res/navigation/: mobile_navigation.xml
coaching Student/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
coaching Student/app/src/main/res/values-night/: themes.xml
(+159 files in other folders)
