plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.coachinginstitute'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.coachinginstitute"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'com.github.smarteist:autoimageslider:1.2.0'  //automatic image slide
    implementation 'com.github.bumptech.glide:glide:4.7.1'      //load image from firebase

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.2')


    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'


    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0' //image zoom

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2' //pdf view

    implementation 'com.facebook.shimmer:shimmer:0.5.0' // Gradle dependency on Shimmer for Android

    implementation 'com.github.kk121:File-Loader:1.2' //loader for pdf

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'      //for notification
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


}