pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) //PREFER_SETTINGS enable this to project level gradle
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" } //for automatic image slide and image zoom
    }
}
rootProject.name = "Admin coaching"
include ':app'
