<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item android:id="@id/navigation_about"
        android:title="About"
        android:icon="@drawable/ic_baseline_post_add_24"/>

    <item android:id="@id/navigation_gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_library"/>

    <item android:id="@id/navigation_notice"
        android:title="Notice"
        android:icon="@drawable/ic_note"/>

    <!--<item android:id="@id/navigation_paper"
        android:title="Paper"
        android:icon="@drawable/exam"/>-->

    <item android:id="@id/navigation_faculty"
        android:title="Faculty"
        android:icon="@drawable/ic_person"/>

</menu>