<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_user"
        android:title="User"
        android:icon="@drawable/idcard"/>

    <!--<item android:id="@+id/navigation_magazine"
        android:title="Monthly Magazines"
        android:icon="@drawable/book"/>-->

    <item android:id="@+id/navigation_ans"
        android:title="Answer Key"
        android:icon="@drawable/ic_exam"/>

    <item android:id="@+id/navigation_about"
        android:title="About"
        android:icon="@drawable/ic_baseline_post_add_24"/>

    <item android:id="@+id/navigation_faculty"
        android:title="Faculty"
        android:icon="@drawable/ic_person"/>

    <item android:id="@+id/navigation_color"
        android:title="Color"
        android:icon="@drawable/ic_colors"/>

<!--    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share" />

    <item android:id="@+id/navigation_rate"
        android:title="Rate us"
        android:icon="@drawable/ic_star"/>-->

    <item android:id="@+id/navigation_developer"
        android:title="Developer"
        android:icon="@drawable/developer"/>



</menu>